PORT=8000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/eventdb
# JWT_Setup
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN= "JWT_EXPIRES_IN"

CLOUDINARY_API_SECRET='secret_key'
CLOUDINARY_API_KEY='api_key'
CLOUDINARY_CLOUD_NAME='your_name'
CLOUDINARY_URL=cloudinary://api_key:secret_key@your_name